# Build
SERVER_BUILD_DIR=./_build
CLIENT_BUILD_DIR=../_build/client

# Runtime setting

## Koa
KOA_PORT=3000
STATIC_CLIENT_URL=http://localhost:5173
STATIC_CLIENT_DIR=./_build/client

## TRPC
TRPC_WS_PREFIX=socket
VITE_WS_URL=ws://localhost:3000/socket
TRPC_HTTP_PREFIX=trpc
VITE_TRPC_URL=//localhost:3000/trpc
